@import 'variables';

.navbar{
    padding-top: 0;
    padding-bottom: 0;
    button{
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .nav-link{
        &:hover{
            color: @white;
            background-color: @blue;
        }
    }
}