@import 'variables';

.related-header{
	border-bottom: 1px solid @blueColor;
	padding-bottom: 0.7%;
	margin-bottom: 1.5%;
}
.related-items{
	img{
		margin-bottom: 2%;
	}
	color: @whiteColor;
	margin-bottom: 13%;
	padding: 0;
	p{
		margin-bottom: 2%;
	}
}
.related-item-one{
	border : 1px solid @redColor;
	background-color: @redColor;
}
.related-item-two{
	border : 1px solid @blueColor;
	background-color: @blueColor;
}
.related-item-three{
	border : 1px solid @yellowColor;
	background-color: @yellowColor;
}
.related-item-four{
	border : 1px solid @greenColor;
	background-color: @greenColor;
}