@import 'navbar';
@import 'related-classes';
@import 'footer';
h2{
	margin-top: 1.5%;
	margin-bottom: 2%;
	padding-bottom: 1%;
	color: @blue;
	border-bottom: 1px solid @blue;
}
h4{
	margin-top: 2%;
	color: @blue;
}